*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header{
    background-color: #2B3844;
    box-shadow: 0px 2px 4px 0px #0000000E;
}
body{
    background-color: #202C36;
}
.container{
    width: 1280px;
    margin: 0 auto;
}
.header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
.header_wrapper span{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #FFFFFF;
}
.header_wrapper a{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
}
.main_wrapper{
    display: flex;
    align-items: center;
    margin: 48px 0px 131px 0px;
    flex-direction: column;
}
.wrapper_1{
    margin-top: 48px;
}
.wrapper_2{
    margin-top: 161px;
}
.input_wrapper{
    position: relative;
}
.input_wrapper img{
    position: absolute;
    top: 19px;
    left: 32px;
}
.input_wrapper input{
    width: 480px;
    height: 56px;
    background-color: #2B3844;
    box-shadow: 0px 2px 9px 0px #0000000E;
    color: #FFFFFF;
    outline: none;
    padding-left: 74px;
}
.card_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    gap: 75px;
    flex-shrink: calc();
}
.card{
    width: 264px;
    height: 250px;
    background-color: #2B3844;
    box-shadow: 0px 0px 7px 2px #00000008;
    display: flex;
    align-items: center;
    gap: 32px;
    flex-direction: column;
}
.card span{
    color: #FFFFFF;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 18px;
}
@media(max-width:1300px){
    .container{
        width: 90%;
    }
    .card_wrapper{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
}
@media(max-width:834px){
    .input_wrapper input{
        width: 768px;
        height: 101px;
        padding-left: 118px;
    }
    .input_wrapper input::placeholder{
        font-family: sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
    }
    .input_wrapper img{
        top: 34px;
        left: 51px;
        width: 40px;
    }
}
@media(max-width:375px){
    .input_wrapper input{
        width: 343px;
        height: 48px;
        padding-left: 74px;
    }
    .input_wrapper input::placeholder{
        font-family: sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
    }
    .input_wrapper img{
        width: 16px;
        top: 16px;
        left: 32px;
    }
    .input_wrapper{
        margin: 0 auto;
    }
    .card_wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .header_wrapper span{
        font-family: sans-serif;
        font-weight: 800;
        font-size: 14px;
    }
    .header_wrapper a{
        font-family: sans-serif;
        font-weight: 800;
        font-size: 14px;
    }
}